# FwLibTemplate

./: FlWin32.NetUnitTest  FwLibTemplate.sln  README.md
Fl.Net/: FlConstant.cs
Fl.NetUnitTest/: Fl.NetUnitTest.csproj  FlBinMessageParserUnitTest.cs  FlBinMessageUnitTest.cs  FlTxtMessageParserUnitTest.cs  FlTxtMessageUnitTest.cs
Fw.Net/: FlMessageManager.cs  Fw.Net.csproj
FwLib/: FwLib.vcxproj  FwLib.vcxproj.filters
FwLib.Net/: FwLibArgumentTemplate.cs  FwLibBinMessageCommand.cs  FwLibBinMessageEvent.cs  FwLibBinMessageHeader.cs  FwLibBinMessageResponse.cs  FwLibBinMessageStruct.cs  FwLibBinPacketBuilder.cs  FwLibBinParser.cs  FwLibConstant.cs  FwLibMessageTemplate.cs  FwLibTxtMessageCommand.cs  FwLibTxtMessageEvent.cs  FwLibTxtMessageResponse.cs  FwLibTxtPacketBuilder.cs  FwLibTxtParser.cs  FwLibUtil.cs  IFwLibBinMessage.cs  IFwLibMessage.cs  IFwLibTxtMessage.cs  InternalProtoUtil.cs
FwLib.NetUnitTest/: BinMessageParseUnitTest.cs  BinMessageParseUnitTestWithRealDevice.cs  BinPacketBuilderUnitTest.cs  FwLib.NetUnitTest.csproj  TxtMessageParseUnitTest.cs  TxtPacketBuilderUnitTest.cs
FwLib.NetWpfApp/: App.xaml  App.xaml.cs  AppConstant.cs  FwLib.NetWpfApp.csproj  FwLib.NetWpfApp_log_config.xml  MainWindow.xaml  MainWindow.xaml.cs
FwLib.NetWpfApp/AppControl/: UcArgumentTemplate.xaml  UcArgumentTemplate.xaml.cs
FwLib.NetWpfApp/AppUtil/: AppArgumentTemplate.cs  AppMessageTemplate.cs  BinMessageManager.cs  CommandResult.cs  FwLibArgumentTemplate.cs  FwLibMessageTemplate.cs  IMessageManager.cs  InternalUtil.cs  MessageManagerSetting.cs  SerialPortSetting.cs  TxtMessageManager.cs
FwLibUnitTest/: FwLibBinMessageUnitTest.cpp  FwLibBinParserUnitTest.cpp  FwLibTxtMessageUnitTest.cpp  FwLibTxtParserUnitTest.cpp  FwLibUnitTest.vcxproj  FwLibUnitTest.vcxproj.filters
HostSimulConsoleApp/: App.config  AppConstant.cs  HostSimulConsoleApp.csproj  HostSimulator.cs  HostSimulatorExample1.cs  MessageManagerExample.cs  Program.cs
HostSimulConsoleApp/Models/: TxtCommandResult.cs
app_common/: app_common.vcxproj  app_common.vcxproj.filters
device_simul_console_app/: cpp.hint  (+3 more)
(+28 files in other folders)
